<!DOCTYPE html>
<html>
<head>
    <title>PubNub Triva</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.21.2.js"></script>
    <script src="./index.js"></script>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Roboto');

    body {
        overflow: hidden;
        font-family: 'Roboto', sans-serif;
    }

    h1 {
        text-align: center;
        margin: 20% 20px 0px 20px
    }

    .user-circle {
        position: fixed;
        display: table;
        max-width: 50px;
        top: 8px;
        right: 8px;
    }

    .seconds-left {
        width: 25px;
        height: 25px;
        position: fixed;
        display: table;
        max-width: 50px;
        top: 8px;
        left: 8px;
        border: 2px solid #3f51b5;
        border-radius: 50%;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
    }

    .user-circle div {
        display: table-cell;
        width: 20px;
        height: 20px;
        font-size: 20px;
        vertical-align: middle;
    }

    .icon-container {
        padding-top: 4px;
    }

    ul {
        padding: 0px;
        margin: 5px auto;
    }

    li {
        width: 100%;
        height: 20px;
        padding: 4px 0px;
        margin: 5px auto;
        text-align: center;
        background-color: #FFFFFF;
        text-transform: uppercase;
        list-style-type: none;
        cursor: pointer;
    }

    li.selected {
        background-color: #3f51b5;
    }

    .question-container {
        height: 30vh;
    }

    .answer-container {
        height: 70vh;
    }

    .lds-ring {
      display: inline-block;
      position: relative;
      width: 64px;
      height: 64px;
    }
    .lds-ring div {
      box-sizing: border-box;
      display: block;
      position: absolute;
      width: 51px;
      height: 51px;
      margin: 6px;
      border: 6px solid #fff;
      border-radius: 50%;
      animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      border-color: #fff transparent transparent transparent;
    }
    .lds-ring div:nth-child(1) {
      animation-delay: -0.45s;
    }
    .lds-ring div:nth-child(2) {
      animation-delay: -0.3s;
    }
    .lds-ring div:nth-child(3) {
      animation-delay: -0.15s;
    }
    @keyframes lds-ring {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    </style>
</head>
<body>

    <div class="seconds-left">
        <div id="seconds"></div>
    </div>

    <div class="user-circle">
        <div id="num_players"></div>
        <div class="icon-container"><svg aria-hidden="true" data-prefix="fas" data-icon="user-circle" class="svg-inline--fa fa-user-circle fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm0 96c48.6 0 88 39.4 88 88s-39.4 88-88 88-88-39.4-88-88 39.4-88 88-88zm0 344c-58.7 0-111.3-26.6-146.5-68.2 18.8-35.4 55.6-59.8 98.5-59.8 2.4 0 4.8.4 7.1 1.1 13 4.2 26.6 6.9 40.9 6.9 14.3 0 28-2.7 40.9-6.9 2.3-.7 4.7-1.1 7.1-1.1 42.9 0 79.7 24.4 98.5 59.8C359.3 421.4 306.7 448 248 448z"></path></svg></div>
    </div>

    <div class="question-container">

        <h1 id="question"></h1>

    </div>

    <div class="answer-container">
        <ul>
            <li id="optionA"></li>
            <li id="optionB"></li>
            <li id="optionC"></li>
            <li id="optionD"></li>
        </ul>

    </div>


    <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
</body>
</html>
